SERVER_BASE_URL="https://exchanger.services/mediabot"
MEDIA_SERVICE_BASE_URL="https://media-service.social-media-services.online"
TELEGRAM_BOT_API_BASE_URL="http://telegram-bot-api:8081/bot"
TELEGRAM_BOT_WEBHOOK_URL="http://mediabot/instances/{}/webhook"

API_ACCESS_TOKEN=a0172b72e3ecb62efce1734bc21922ed

DATABASE_CONNECTION_POOL_MIN_SIZE=4
DATABASE_CONNECTION_POOL_MAX_SIZE=10
DATABASE_CONNECTION_URL=postgresql://postgres:49yLujm8Tihy@postgres:5432/database

PGADMIN_DEFAULT_EMAIL=mhw0@protonmail.com
PGADMIN_DEFAULT_PASSWORD=zyLH296zj7rN

PGDATA=/var/lib/postgresql/data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=49yLujm8Tihy

B2_APPLICATION_KEY_ID=00281e769202dd80000000007
B2_APPLICATION_KEY=K002ZiYRHtgUL3Q8N76rx4JVJFiPHd0

TELEGRAM_API_ID=22209167
TELEGRAM_API_HASH=77603dcd30196b60487d2a6f7acb4702
TELEGRAM_LOCAL=1
